.group-head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    margin-bottom: 1.5rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #828282;
    align-self: center;
}

.group-day {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #828282;
    text-align: center;
    align-self: center;
}

.chat-message {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.chat-img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 1rem;
}

.chat-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.3rem;
}

.chat-head h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.035em;
    color: #E0E0E0;
}

.chat-head h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.035em;
    color: #828282;
    margin-left: 0.5rem;
    text-transform: capitalize;
}

.chat-body p {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.025em;
    color: #cfcece;
}

@media (min-width: 601px) {
    .group-head {
        grid-template-columns: 2fr 1fr 2fr;
    }
}


@media (min-width: 768px) {
    .chat-body p {
        font-size: 14px;
        line-height: 20px;
    }
    
}

@media (min-width: 1000px) {
    .group-head {
        grid-template-columns: 2fr 0.6fr 2fr;
    }
}